      
# Telegram
BOT_TOKEN=8552724354:AAHaFwqIzXOxNAM2iCGjo84IU5M3zjDYiA8
CHANNEL_ID = -1003458996784
# SMTP для отправки писем
SMTP_SERVER=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=architalks@mail.ru
SMTP_PASS=spEZctE3paDIZE9Ebm9v

# Настройки проекта
CODE_LENGTH=4          # Длина кода подтверждения
CODE_TTL=300           # Время жизни кода в секундах (5 минут)
EMAIL_DOMAINS=tatneft.tatar,tatneft.ru # Домен корпоративной почты для проверки
